PORT=3004
// Efetue o cadastro no seguinte ambiente para obter os dados de integração como: MerchantId e MerchantKey
// https://cadastrosandbox.cieloecommerce.cielo.com.br/
MerchantId=???
MerchantKey=???
# amqp | https://cloudamqp.com/
AMQP_URL=amqp://admin:admin@localhost
